NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDG3bOroHA3Y9NG3V9eV2glDq-1EMsXTFw

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = connect-link-e62fa.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID = connect-link-e62fa

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = connect-link-e62fa.appspot.com

NEXT_PUBLIC_FIREBASE_SENDER_ID = 287022440455

NEXT_PUBLIC_FIREBASE_APP_ID = 1:287022440455:web:54467da74d49f3d64d8aa2

NEXT_PUBLIC_API_BASE_URL = http://localhost:9000